{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are the fast examples following the slow examples. These should resemble the actual experiment - that is, flash the displays for half a second, followed by mask, before prompting their response.\
\
There is no need to provide feedback. But remember to display the instruction \'93Please choose the one with higher percentage black dots.\'94 at the top (as with the rest of the experiment). \
\
Record their response for these practice trials too. \
\
Example 1: \
\
Should choose B.\
\
Example 2:\
\
Should choose B.\
\
Example 3:\
\
Should choose A.\
\
Example 4:\
\
Should choose B.\
\
Example 5:\
\
Should choose B.}