{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 These are the slow examples following the instruction.\
Make sure to provide feedback for their choices during this practice phase (indicate whether they got the question right or wrong, and provide explanations why their choice was right/wrong).\
\
No noise mask, and participants should be able to take as long as they want to look at these. \
\
Example 1: \
\
Which has higher percentage black? Straightforward, A.\
\
Example 2:\
\
An example showing that the participant should judge based on the percentage black, rather than the absolute count of black. \
\
A has a lower absolute number of black dots, but a higher percentage black dots. So in this case, A is the right choice. \
\
Example 3:\
\
Arrangement doesn\'92t matter. Participant should choose A because it has a higher percentage of black dots.\
\
Example 4:\
\
Another case showing that arrangement shouldn\'92t matter. In this case, it should be B since it almost has 50% black dots, whereas A as far fewer than 50%)! }